{
    "name": "boone-studios/laravel-surrealdb",
    "description": "Integrates SurrealDB with the Laravel framework",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "eloquent",
        "surrealdb",
        "database",
        "model"
    ],
    "authors": [
        {
            "name": "Boone Studios, LLC",
            "email": "support@BooneStudios.org",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/boone-studios/laravel-surrealdb",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/container": "^9.0 || ^10.0 || ^11.0",
        "illuminate/database": "^9.0 || ^10.0 || ^11.0",
        "illuminate/events": "^9.0 || ^10.0 || ^11.0",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0"
    },
    "require-dev": {
        "doctrine/dbal": "^2.13.3 || ^3.1.4 || ^4.2.1",
        "ergebnis/composer-normalize": "^2.44",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^9.6",
        "pestphp/pest": "^3.5",
        "phpunit/phpunit": "^11.4"
    },
    "autoload": {
        "psr-4": {
            "BooneStudios\\Surreal\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BooneStudios\\Surreal\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BooneStudios\\Surreal\\SurrealServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage-html coverage"
    }
}
